('C:\\Users\\H516862\\source\\repos\\FINAL '
 'EDITIONS\\TeraTermSimulator\\TeraTermSimulator\\build\\TeraTermSimulator\\TeraTermSimulator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\H516862\\source\\repos\\FINAL '
   'EDITIONS\\TeraTermSimulator\\TeraTermSimulator\\build\\TeraTermSimulator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\H516862\\source\\repos\\FINAL '
   'EDITIONS\\TeraTermSimulator\\TeraTermSimulator\\build\\TeraTermSimulator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\H516862\\source\\repos\\FINAL '
   'EDITIONS\\TeraTermSimulator\\TeraTermSimulator\\build\\TeraTermSimulator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\H516862\\source\\repos\\FINAL '
   'EDITIONS\\TeraTermSimulator\\TeraTermSimulator\\build\\TeraTermSimulator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\H516862\\source\\repos\\FINAL '
   'EDITIONS\\TeraTermSimulator\\TeraTermSimulator\\build\\TeraTermSimulator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\H516862\\source\\repos\\FINAL '
   'EDITIONS\\TeraTermSimulator\\TeraTermSimulator\\build\\TeraTermSimulator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\H516862\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\H516862\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\H516862\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\H516862\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\H516862\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\H516862\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\H516862\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('TeraTermSimulator',
   'C:\\Users\\H516862\\source\\repos\\FINAL '
   'EDITIONS\\TeraTermSimulator\\TeraTermSimulator\\TeraTermSimulator.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
